# qa_guru_mobile_tests

./: README.md  build.gradle  settings.gradle
notifications/: telegram-notifications-task.txt  telegram.json
src/main/java/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java  TM4J.java
src/test/java/gmail/anastasiacoder/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java  TM4J.java
src/test/java/gmail/anastasiacoder/config/: BrowserStackConfig.java  LocalConfig.java  RealConfig.java  RunConfig.java  SelenoidConfig.java
src/test/java/gmail/anastasiacoder/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  RealMobileDriver.java  SelenoidMobileDriver.java
src/test/java/gmail/anastasiacoder/helpers/: Attach.java  Browserstack.java  RunHelper.java
src/test/java/gmail/anastasiacoder/tests/: TestBase.java  WikipediaTest.java  WikipediaTests.java
src/test/java/gmail/anastasiacoder/tests/browserstack/: BrowserstackTestBase.java  WikipediaTest.java
src/test/java/gmail/anastasiacoder/tests/local/: LocalTestBase.java  WikipediaTests.java
src/test/java/gmail/anastasiacoder/tests/real/: RealTestBase.java  WikipediaTests.java
src/test/java/gmail/anastasiacoder/tests/selenoid/: SelenoidTestBase.java  WikipediaTests.java
src/test/java/gmail/anastasiacoder/utils/: FileUtils.java
src/test/resources/: browserstack-example.properties  local-example.properties  mobile-example.properties  real-example.properties  selenoid-example.properties
