plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.16.1",
    selenideVersion = "5.25.1",
    junitVersion = "5.8.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation 'io.qameta.allure:allure-java-commons:2.16.1'
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:7.6.0",
            "io.rest-assured:rest-assured:4.3.3",
            "org.aeonbits.owner:owner:1.0.12",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task real(type: Test) {
    useJUnitPlatform {
        includeTags 'Real'
    }
    systemProperty "deviceHost", "real"
}

task selenoid(type: Test) {
    useJUnitPlatform {
        includeTags 'Selenoid'
    }
    systemProperty "deviceHost", "selenoid"
}

task browserstack(type: Test) {
    useJUnitPlatform {
        includeTags 'Browserstack'
    }
    systemProperty "deviceHost", "browserstack"
}

task local(type: Test) {
    useJUnitPlatform {
        includeTags 'Local'
    }
    systemProperty "deviceHost", "browserstack"
}
